# =============================================================
# Functions

fn my_func
    println "called: my_func"
end

my_func

# =============================================================
# Output

println "Various numbers can be passed to print: ", 42, "; ", 3.14

# =============================================================
# Variables

var = 42     # create a variable,
var = null   # and remove it!

# assign any possible type of value to a variable:
var = "string"   # string,
var = 3.14       # float,
var = 42         # and integer
# floats and integers are always signed 32-bit numbers,
# strings are UTF-8 encoded.

# compound assignment operators are supported as well (+=, -=, *=, etc)
# please note that they are look differently unlike other languages:
var = 0      # assignment (init)
var + 4      # add
var - 2      # substract
var * 8      # multiply
var / 4      # divide
var ^ 2      # exponent
var % 16     # remainder
# now let's check our calculations:
# (the last remainder operation must return 0)
assert_eq var, 0

# negative values:
var = -42
assert_eq var, -42
println "var = ", var

# floating point:
var = -4.2
assert_eq var, -4.2
println "var = ", var

# check that variable exists:
assert_exists var

# delete multiple variables at once with the `nullean` function:
var_1 = 1
var_2 = 22
nullean var_1 var_2 var

# =============================================================
# Control flow

if 1 == 2
    println "oops, mathematics broke.."
end
if 2 > 1
    println "ok!"
end

# simple repeat pattern:
i = 0
max = 10
while i < max
    i + 1
end
nullean max i

if true
    if true
        # variable defined in this scope ...
        hidden = 42
    end
    # ... is unaccessible in the outer scope!
    # this will fail:
    # assert_exists hidden
end

# =============================================================
# Special functions

# nothing here yet!